spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=meveo
spring.datasource.password=meveo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop